#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.0.Alpha3
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.0.0.Alpha3

org.gradle.logging.level=INFO